<!DOCTYPE html>
<html>
<head>
<title>Beach Buds</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="https://use.typekit.net/bkw0zvz.css"> 
</head>
<body>
    <h1>Contact</h1>
    <div class="navbar">
        <dt>
            <li><a href="index.html"> HOME</a></li>
            <li><a href="aboutus.html"> ABOUT US</a></li>
            <li><a href="Arrangements.html"> ARRANGEMENTS</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </dt>
    </div>
    <div id="page-container">
    <div class="container">
        <form action="action_page.php">
      
          <label for="name">First and Last Name</label>
          <input type="email" placeholder="First and name...">
      
          <label for="Email">Email</label>
          <input type="text" placeholder="ex. johnnyappleseed@gmail.com">
      
          <label for="question">Questions or Concerns</label>
          <textarea id="subject" name="subject" placeholder="We will get back to you as soon as possible!" style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    <footer> 
        <p>Mon-Fri: 7-5 Sat-Sun: 8-6</p>
        <p>89 West 20th St. Avalon, NJ</p>  
    </footer></div>
</body>